p こんにちは、#{@owner_name} さん

p OKRの進捗と、OKR達成のために行った重要なアクションを入力しましょう。

p 入力した重要なアクションは同僚や上長に共有され、チームが OKR の達成に向けて進んでいることを確認できます。


p 以下から Resily にアクセスして、あなたのアクションを入力しましょう。

p: a href="#{@url}" OKRを確認する

br

address
  | Resily株式会社
  br
  a href="https://resily.com" https://resily.com
