h2 Resily

p #{@assignee} さん

p あなたに新しい OKR が割り当てられました。

dl
  dt Key Result
  dd #{@key_result.name}
  - if @key_result.target_value
    dt 目標値
    dd #{@key_result.target_value.to_i} #{@key_result.value_unit}
  dt 期限
  dd #{@key_result.expired_date}
  dt 責任者
  dd #{@key_result.owner.last_name} #{@key_result.owner.first_name}

p 以下から Resily にアクセスして、内容を確認しましょう。

p: a[href="https://ap.resily.com"] https://ap.resily.com

br

address
  | Resily株式会社
  br
  a[href="https://resily.com"] https://resily.com
